section Vrui
   section Desktop
      section Window
         windowType Mono
         panningViewport true
         navigate true
         movePrimaryWidgets true
      endsection
   endsection
endsection

