section Vrui
   section Desktop
      section Window
         windowPos (0,0), (1920, 1080)
         windowType SplitViewportStereo
         leftViewportPos (0, 540), (1920, 540)
         rightViewportPos (0, 0), (1920, 540)
      endsection
   endsection
endsection


