section Vrui
   section Desktop
      section Window
         windowPos (0,0), (1920, 1080)
         windowType SplitViewportStereo
         leftViewportPos (0, 0), (960, 1080)
         rightViewportPos (960, 0), (960, 1080)
      endsection
   endsection
endsection

