section Vrui
   section Desktop
      glyphSize ${glyph_size}
      backgroundColor ${background_color} 
      uiSize ${ui_size}
      uiFontTextHeight ${ui_font_text_height}
      uiFontName ${ui_font_name}

      # Use the middle mouse button for translation 
      section Tools
         section DefaultTools
            section MouseNavTool
               toolClass MouseNavigationTool
               bindings ((Mouse, Mouse1, Mouse2, LeftShift, MouseWheel))
            endsection
         endsection
      endsection
   endsection
endsection
