<%!
   import math
   
   theta = math.atan(9.0/16.0)
   
   def screen_width(diag):
      return diag * math.cos(theta)

   def screen_height(diag):
      return diag * math.sin(theta)

%>
section Vrui
   section Desktop

      section Screen
         deviceMounted false
         origin (${-screen_width(screen_size)/2.0}, 0.0, ${-screen_height(screen_size)/2.0})
         horizontalAxis (1.0, 0.0, 0.0)
         verticalAxis   (0.0, 0.0, 1.0)
         width  ${screen_width(screen_size)}
         height ${screen_height(screen_size)}
      endsection

      section Window
         display ${display_id}
         windowPosition (0, 0), (1920, 1080)
         autoScreenSize true
         windowFullscreen true
         protectScreens false
         showFps  true
      endsection

      section Tools
         killZoneSize   (3.0, 0.5, 1.5)
      endsection

   endsection
endsection
